<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="419.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerFormConroller">
   <children>
      <Label layoutX="311.0" layoutY="152.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="43.0" layoutX="402.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cusCare.jpg" />
         </image>
      </ImageView>
      <Button layoutX="406.0" layoutY="103.0" mnemonicParsing="false" onAction="#btnAddOnAction" text="Add" />
      <TextField fx:id="txtName" layoutX="192.0" layoutY="79.0" promptText="Customer Name" />
      <TextField fx:id="txtAddress" layoutX="34.0" layoutY="116.0" promptText="Customer Address" />
      <TextField fx:id="txtPhone" layoutX="192.0" layoutY="116.0" promptText="Customer Phone" />
      <TableView fx:id="txtTable" layoutX="28.0" layoutY="180.0" prefHeight="202.0" prefWidth="597.0">
         <columns>
            <TableColumn fx:id="colID" prefWidth="121.33331298828125" text="ID" />
            <TableColumn fx:id="colName" prefWidth="144.6666259765625" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="157.99993896484375" text="Address" />
            <TableColumn fx:id="colPhone" prefWidth="185.33334350585938" text="Phone" />
         </columns>
      </TableView>
      <Button layoutX="497.0" layoutY="389.0" mnemonicParsing="false" onAction="#btnReloadOnAction" text="Reload" />
      <TextField fx:id="txtId" layoutX="34.0" layoutY="79.0" promptText="Customer ID" />
      <Button layoutX="459.0" layoutY="103.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" text="Delete" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="53.0" stroke="BLACK" strokeType="INSIDE" width="647.0" />
      <Label layoutX="208.0" layoutY="14.0" prefHeight="35.0" prefWidth="211.0" text=" Add Customer ">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
