<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4c6262" height="400.0" layoutX="-2.0" stroke="BLACK" strokeType="INSIDE" width="170.0" />
      <Label layoutX="42.0" layoutY="27.0" style="-fx-background-color: #FF5733;" text="Hello world" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Button layoutX="24.0" layoutY="98.0" mnemonicParsing="false" onAction="#btnTest" prefHeight="55.0" prefWidth="131.0" stylesheets="@../css/style.css" text="Reg Form" />
      <Button layoutX="32.0" layoutY="172.0" mnemonicParsing="false" onAction="#btnlog" prefHeight="55.0" prefWidth="131.0" stylesheets="@../css/style.css" text="log" />
      <Button layoutX="24.0" layoutY="240.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="131.0" stylesheets="@../css/style.css" text="Button" />
      <Button layoutX="32.0" layoutY="314.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="131.0" stylesheets="@../css/style.css" text="Button" />
      <AnchorPane fx:id="loadPane" layoutX="168.0" prefHeight="394.0" prefWidth="600.0" />
   </children>
</AnchorPane>
