<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderFormController">
   <children>
      <Label layoutX="21.0" layoutY="366.0" prefHeight="17.0" prefWidth="102.0" stylesheets="@../css/orderForm.css" text="Net Total : " />
      <ComboBox layoutX="14.0" layoutY="89.0" prefWidth="150.0" promptText="CusomerID" stylesheets="@../css/orderForm.css" />
      <ComboBox layoutX="14.0" layoutY="136.0" prefWidth="150.0" promptText="ItemCode" stylesheets="@../css/orderForm.css" />
      <TextField layoutX="187.0" layoutY="89.0" stylesheets="@../css/orderForm.css" text="Customer Name" />
      <TextField layoutX="187.0" layoutY="136.0" stylesheets="@../css/orderForm.css" text="Description" />
      <TextField layoutX="365.0" layoutY="136.0" prefHeight="34.0" prefWidth="61.0" stylesheets="@../css/orderForm.css" text="Stock" />
      <TextField layoutX="365.0" layoutY="89.0" stylesheets="@../css/orderForm.css" text="Address" />
      <TextField layoutX="440.0" layoutY="52.0" prefHeight="25.0" prefWidth="75.0" text="OrderID" />
      <TextField layoutX="365.0" layoutY="183.0" prefHeight="34.0" prefWidth="55.0" stylesheets="@../css/orderForm.css" text="QTY" />
      <Button layoutX="449.0" layoutY="183.0" mnemonicParsing="false" stylesheets="@../css/orderForm.css" text="Add to cart" />
      <TableView layoutX="55.0" layoutY="224.0" prefHeight="132.0" prefWidth="525.0" stylesheets="@../css/orderForm.css">
        <columns>
          <TableColumn prefWidth="84.0" text="ItemCode" />
          <TableColumn prefWidth="97.99996948242188" text="Description" />
            <TableColumn prefWidth="72.66668701171875" text="QTY" />
            <TableColumn prefWidth="91.3333740234375" text="Unit Price" />
            <TableColumn prefWidth="142.0" text="Total" />
        </columns>
      </TableView>
      <Label layoutX="217.0" layoutY="22.0" stylesheets="@../css/orderForm.css" text="Order Form" />
      <Button layoutX="506.0" layoutY="362.0" mnemonicParsing="false" stylesheets="@../css/orderForm.css" text="Button" />
      <TextField layoutX="440.0" layoutY="136.0" prefHeight="34.0" prefWidth="87.0" stylesheets="@../css/orderForm.css" text="Unit Price" />
      <Label layoutX="41.0" layoutY="43.0" stylesheets="@../css/orderForm.css" text="Date :" />
      <Label layoutX="39.0" layoutY="60.0" stylesheets="@../css/orderForm.css" text="Time :" />
   </children>
</AnchorPane>
